server {
  server_name "~^(rpl)\.{1}(\w+\.{1}\w+)$";
  listen 80;
  location / {
    proxy_pass http://realplexor:8088;
  }
}

server {
    server_name "~^(\w+\.{1}\w+)$";
    root /var/www/vbo/web;

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;

    client_max_body_size 20M;

    location ~ /media/cache/ {
        try_files \$uri @rewriteapp;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)(\?v[0-9]+)?$ {
         expires 1y;
         add_header Vary Accept-Encoding;
         access_log off;
         log_not_found off;
    }

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
# app_dev.php - if we want to run symfony with env=develop
#        rewrite ^(.*)$ /app_dev.php/$1 last;
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;

        client_max_body_size 20M;
        client_body_buffer_size 20M;
        fastcgi_buffer_size   20M;
        fastcgi_buffers   4 20M;
        fastcgi_busy_buffers_size   20M;
    }
}